\begin{thebibliography}{10}

\bibitem{DroneCoordinationScenario}
Yuki Arioka, Takuto Yamauchi, and Kenji Tei.
\newblock Pre-controller synthesis for runtime controller synthesis.
\newblock In {\em 2023 IEEE 13th International Conference on Control System, Computing and Engineering (ICCSCE)}, pp. 161--166, 2023.

\bibitem{Heuristic}
Blai Bonet and Héctor Geffner.
\newblock Planning as heuristic search.
\newblock {\em Artificial Intelligence}, Vol. 129, No.~1, pp. 5--33, 2001.

\bibitem{CyclicLandmarkHeuristic}
Clemens Büchner, Thomas Keller, and Malte Helmert.
\newblock Exploiting cyclic dependencies in landmark heuristics.
\newblock {\em Proceedings of the International Conference on Automated Planning and Scheduling}, Vol.~31, No.~1, pp. 65--73, May 2021.

\bibitem{SupervisorLocalization}
Kai Cai and W.~M. Wonham.
\newblock Supervisor localization: A top-down approach to distributed control of discrete-event systems.
\newblock {\em IEEE Transactions on Automatic Control}, Vol.~55, No.~3, pp. 605--618, 2010.

\bibitem{OnTheFlyForTimedGames}
Franck Cassez, Alexandre David, Emmanuel Fleury, Kim~G. Larsen, and Didier Lime.
\newblock Efficient on-the-fly algorithms for the analysis of timed games.
\newblock In Mart{\'i}n Abadi and Luca de~Alfaro, editors, {\em CONCUR 2005 -- Concurrency Theory}, pp. 66--80, Berlin, Heidelberg, 2005. Springer Berlin Heidelberg.

\bibitem{6Scenarios}
Daniel Ciolek, Víctor Braberman, Nicolás D'Ippolito, Sebastián Sardiña, and Sebastián Uchitel.
\newblock Compositional supervisory control via reactive synthesis and automated planning.
\newblock {\em IEEE Transactions on Automatic Control}, Vol.~65, No.~8, pp. 3502--3516, 2020.

\bibitem{DirectedControllerSynthesis}
Daniel Ciolek, Víctor Braberman, Nicolás D'Ippolito, and Sebastián Uchitel.
\newblock Directed controller synthesis of discrete event systems: Taming composition with heuristics.
\newblock In {\em 2016 IEEE 55th Conference on Decision and Control (CDC)}, pp. 4764--4769, 2016.

\bibitem{ReadyAbstraction}
Daniel Ciolek, Matias Duran, Florencia Zanollo, Nicolas Pazos, Julián Braier, Víctor Braberman, Nicolás D'Ippolito, and Sebastián Uchitel.
\newblock On-the-fly informed search of non-blocking directed controllers.
\newblock {\em Automatica}, Vol. 147, No.~C, January 2023.

\bibitem{IntroductionToAlgorithms}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms, 3rd Edition}.
\newblock {MIT} Press, 2009.

\bibitem{OnTheFlyForReachability}
Mikael~Bisgaard Dahlsen-Jensen, Baptiste Fievet, Laure Petrucci, and Jaco~van de~Pol.
\newblock On-the-fly algorithm for reachability in parametric timed games.
\newblock In Bernd Finkbeiner and Laura Kov{\'a}cs, editors, {\em Tools and Algorithms for the Construction and Analysis of Systems}, pp. 194--212, Cham, 2024. Springer Nature Switzerland.

\bibitem{ReinforcementOnTheFly}
Tomas Delgado, Marco~Sánchez Sorondo, Víctor Braberman, and Sebastián Uchitel.
\newblock Exploration policies for on-the-fly controller synthesis: a reinforcement learning approach.
\newblock In {\em Proceedings of the Thirty-Third International Conference on Automated Planning and Scheduling}, ICAPS '23. AAAI Press, 2023.

\bibitem{ModelTransitionSystemAnalyser}
Nicolás D'Ippolito, Dario Fischbein, Marsha Chechik, and Sebastián Uchitel.
\newblock Mtsa: The modal transition system analyser.
\newblock In {\em 2008 23rd IEEE/ACM International Conference on Automated Software Engineering}, pp. 475--476, 2008.

\bibitem{KivaSystemScenario}
John~J. Enright and Peter~R. Wurman.
\newblock Optimization and coordinated autonomy in mobile fulfillment systems.
\newblock In {\em Proceedings of the 9th AAAI Conference on Automated Action Planning for Autonomous Mobile Robots}, AAAIWS'11-09, pp. 33--38. AAAI Press, 2011.

\bibitem{LandmarksInPlanning}
J\"{o}rg Hoffmann, Julie Porteous, and Laura Sebastia.
\newblock Ordered landmarks in planning.
\newblock {\em J. Artif. Int. Res.}, Vol.~22, No.~1, pp. 215--278, November 2004.

\bibitem{DirectedController}
Jing Huang and Ratnesh Kumar.
\newblock Directed control of discrete event systems for safety and nonblocking.
\newblock {\em IEEE Transactions on Automation Science and Engineering}, Vol.~5, No.~4, pp. 620--629, 2008.

\bibitem{CostOptimalPlanningWithLandmarks}
Erez Karpas and Carmel Domshlak.
\newblock Cost-optimal planning with landmarks.
\newblock In {\em Proceedings of the 21st International Joint Conference on Artificial Intelligence}, IJCAI'09, pp. 1728--1733, San Francisco, CA, USA, 2009. Morgan Kaufmann Publishers Inc.

\bibitem{SupervisoryControlSynthesisOfDiscreteEventSystemsUsingACoordinationScheme}
Jan Komenda, Tom{\'{a}}s Masopust, and Jan~H. van Schuppen.
\newblock Supervisory control synthesis of discrete-event systems using a coordination scheme.
\newblock {\em Autom.}, Vol.~48, No.~2, pp. 247--254, 2012.

\bibitem{ProvingTheCorrectnessOfMultiprocessPrograms}
L.~Lamport.
\newblock Proving the correctness of multiprocess programs.
\newblock {\em IEEE Transactions on Software Engineering}, Vol. SE-3, No.~2, pp. 125--143, 1977.

\bibitem{DecentralizedSupervisoryControlOfDiscreteEventSystems}
F.~Lin and W.M. Wonham.
\newblock Decentralized supervisory control of discrete-event systems.
\newblock {\em Information Sciences}, Vol.~44, No.~3, pp. 199--224, 1988.

\bibitem{ASurveyOnCompositionalAlgorithmsForVerificationAndSynthesisInSupervisoryControl}
Robi Malik, Sahar Mohajerani, and Martin Fabian.
\newblock A survey on compositional algorithms for verification and synthesis in supervisory control.
\newblock {\em Discrete Event Dynamic Systems}, Vol.~33, No.~3, pp. 279--340, 2023.

\bibitem{SymbolicOnTheFlySynthesis}
Sajed Miremadi and Bengt Lennartson.
\newblock Symbolic on-the-fly synthesis in supervisory control theory.
\newblock {\em IEEE Transactions on Control Systems Technology}, Vol.~24, No.~5, pp. 1705--1716, 2016.

\bibitem{CompositionalSynthesisOfDiscreteEventSystemsUsingSynthesisAbstraction}
Sahar Mohajerani, Robi Malik, Simon Ware, and Martin Fabian.
\newblock Compositional synthesis of discrete event systems using synthesis abstraction.
\newblock In {\em 2011 Chinese Control and Decision Conference (CCDC)}, pp. 1549--1554, 2011.

\bibitem{DiscreteControllerSynthesis}
P.~J. Ramadge and W.~M. Wonham.
\newblock Supervisory control of a class of discrete event processes.
\newblock {\em SIAM Journal on Control and Optimization}, Vol.~25, No.~1, pp. 206--230, 1987.

\bibitem{DiscreteEventSystem}
P.~J. Ramadge and W.~M. Wonham.
\newblock The control of discrete event systems.
\newblock {\em Proceedings of the IEEE}, Vol.~77, No.~1, pp. 81--98, 1989.

\bibitem{LAMAPlanner}
Silvia Richter and Matthias Westphal.
\newblock The lama planner: guiding cost-based anytime planning with landmarks.
\newblock {\em J. Artif. Int. Res.}, Vol.~39, No.~1, pp. 127--177, September 2010.

\bibitem{ReducingTheComputationalEffortOfSymbolicSupervisorSynthesis}
Sander Thuijsman, Dennis Hendriks, and Michel Reniers.
\newblock Reducing the computational effort of symbolic supervisor synthesis.
\newblock {\em Discrete Event Dynamic Systems}, Vol.~34, No.~4, pp. 689--732, 2024.

\bibitem{ModularControlAndCoordinationOfDiscreteEventSystems}
Kai~C. Wong and W.~Murray Wonham.
\newblock Modular control and coordination of discrete-event systems.
\newblock {\em Discrete Event Dynamic Systems}, Vol.~8, No.~3, pp. 247--297, 1998.

\bibitem{ModularSupervisoryControlOfDiscreteEventSystems}
W.~M. Wonham and P.~J. Ramadge.
\newblock Modular supervisory control of discrete-event systems.
\newblock {\em Mathematics of Control, Signals and Systems}, Vol.~1, No.~1, pp. 13--30, 1988.

\bibitem{ConsolidatedDiscreteControllerSynthesis}
Takuto Yamauchi, Jialong Li, Kenji Tei, and Shinichi Honiden.
\newblock ゲーム空間の一括構築による離散制御器合成の計算空間削減.
\newblock 情報処理学会論文誌, Vol.~65, pp. 1221--1232, Aug 2024.

\bibitem{StepwisePartialSynthesis}
Takuto Yamauchi and Kenji Tei.
\newblock 段階的な部分合成による離散制御器合成の分析空間削減.
\newblock 電子情報通信学会論文誌D 情報・システム, Vol. J106-D, No.~4, pp. 218--230, 04 2023.

\end{thebibliography}
